# bookStore

./: .travis.yml  build.gradle
.github/workflows/: main.yml  master.yml
src/main/java/com/wecode/bookStore/config/: CrossOriginConfig.java  Mapper.java  SwaggerConfig.java
src/main/java/com/wecode/bookStore/controller/: BookController.java
src/main/java/com/wecode/bookStore/dto/: BookDto.java
src/main/java/com/wecode/bookStore/model/: Book.java
src/main/java/com/wecode/bookStore/repository/: BookRepository.java
src/main/java/com/wecode/bookStore/service/: BookService.java
src/main/java/com/wecode/bookStore/service/impl/: BookServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V2__data-h2.sql
src/test/java/com/wecode/bookStore/controller/: BookControllerTest.java
src/test/java/com/wecode/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/wecode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/wecode/bookStore/service/: BookServiceImplTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
